<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love Fragment"
            android:textSize="24sp"
            android:textStyle="bold" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
</vector>
