<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/learning_standard_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Please enter your Learning standard: &#10;&#10;(e.g. &quot;get a master's degree&quot;)"/>

    <EditText
            android:id="@+id/learning_score_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Please enter your Learning score: &#10;&#10;(1 - 10)"/>

</LinearLayout>
