<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="14.4dp"
              android:background="#F5F5F5">
    <TextView
            android:id="@+id/paragraph_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balanced Living"
            android:textColor="#333333"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="19.2dp"
    />

    <TextView
            android:id="@+id/paragraph_1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your personal logbook for mental health goals"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="9.6dp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#D3D3D3"
            android:layout_marginTop="19.2dp"
    />

    <TextView
            android:id="@+id/paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We understand that achieving balance in life isn't easy."
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="19.2dp"
    />

    <TextView
            android:id="@+id/paragraph_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="That's why we've designed this app to help you track your progress in six key areas:"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="19.2dp"
    />

    <TextView
            android:id="@+id/paragraph_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Love"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Work"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Learning"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Play"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Health"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Safety"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="9.6dp"
    />

    <TextView
            android:id="@+id/paragraph_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the navigation bar to set your own standards for each category and rate your current progress on a scale of 1-10!"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="19.2dp"
    />
</LinearLayout>