<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/love_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Love Standard" />

    <TextView
            android:id="@+id/love_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Love Score" />

    <TextView
            android:id="@+id/work_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Standard" />

    <TextView
            android:id="@+id/work_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Score" />

    <TextView
            android:id="@+id/learning_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learning Standard" />

    <TextView
            android:id="@+id/learning_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learning Score" />

    <TextView
            android:id="@+id/play_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Standard" />

    <TextView
            android:id="@+id/play_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Score" />

    <TextView
            android:id="@+id/health_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Standard" />

    <TextView
            android:id="@+id/health_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Score" />

    <TextView
            android:id="@+id/safety_standard_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety Standard" />

    <TextView
            android:id="@+id/safety_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Score" />

    <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update" />
</LinearLayout>
